@import url(function.css);
main {
  width: 65%;
  margin: auto;
  margin-top: 100px;
  display: grid;
  grid-template-columns: auto auto auto auto;
  grid-column-gap: 10px;
  grid-row-gap: 10px;
}
main > .card {
  width: 242px;
  height: 480px;
}
.card > .img-detail {
  width: 100%;
  height: 75%;
  background-color: blanchedalmond;
  cursor: pointer;
  position: relative;
}
.img-detail > .fa-cart-shopping{
   position: absolute;
   top: 10px;
   right: 10px;
   font-size: 20px;
   color: rgb(90, 91, 91);
}

.img-detail > img {
   width: 100%;
   height: 100%;
}
.card > .description {
  width: 100%;
  height: 25%;
  box-shadow: 1px 1px 5px rgb(238, 235, 235);
  
  padding: 15px 5px;
}
.description .title {
  font-size: 20px;
}
.description > .star {
  margin-top: 10px;
}
.description > p {
   color: rgb(10, 10, 10);
   font-size: 20px;
}


